webService/src/main/resources/dish.xsd

<xs:schema xmlns:xs="http://www.w3.org/2001/XMLSchema"
           xmlns:tns="http://spring.net/example/soap"
           targetNamespace="http://spring.net/example/soap"
           elementFormDefault="qualified">

    <!--Find All-->
    <xs:element name="getAllDishRequest">
        <xs:complexType>
            <xs:sequence>

            </xs:sequence>
        </xs:complexType>
    </xs:element>

    <xs:element name="getAllDishResponse">
        <xs:complexType>
            <xs:sequence>
                <xs:element name="listOfDishes" type="tns:dish" maxOccurs="unbounded"/>
            </xs:sequence>
        </xs:complexType>
    </xs:element>

    <!--Find by Id-->
    <xs:element name="getDishByIdRequest">
        <xs:complexType>
            <xs:sequence>
                <xs:element name="id" type="xs:int"/>
            </xs:sequence>
        </xs:complexType>
    </xs:element>

    <xs:element name="getDishByIdResponse">
        <xs:complexType>
            <xs:sequence>
                <xs:element name="dish" type="tns:dish"/>
            </xs:sequence>
        </xs:complexType>
    </xs:element>

    <!--Delete-->
    <xs:element name="getDeleteRequest">
        <xs:complexType>
            <xs:sequence>
                <xs:element name="id" type="xs:int"/>
            </xs:sequence>
        </xs:complexType>
    </xs:element>

    <!--Update-->
    <xs:element name="getUpdateDishRequest">
        <xs:complexType>
            <xs:sequence>
                <xs:element name="dish" type="tns:dish"></xs:element>
            </xs:sequence>
        </xs:complexType>
    </xs:element>

    <!--Add-->
    <xs:element name="getAddDishRequest">
        <xs:complexType>
            <xs:sequence>
                <xs:element name="dish" type="tns:dish"></xs:element>
            </xs:sequence>
        </xs:complexType>
    </xs:element>


    <!--Object-->
    <xs:complexType name="dish">
        <xs:sequence>
            <xs:element name="id" type="xs:int"/>
            <xs:element name="name" type="xs:string"/>
            <xs:element name="description" type="xs:string"/>
            <xs:element name="rating" type="xs:int"/>
        </xs:sequence>
    </xs:complexType>

</xs:schema>